# avro-converter-demo

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/vladkrava/avroconverterdemo/: AvroConverterDemoApplication.java
src/main/java/com/vladkrava/avroconverterdemo/config/: KafkaAdminConfig.java  KafkaProducerConfig.java  SpringWebConfig.java
src/main/java/com/vladkrava/avroconverterdemo/resouce/: EmailResource.java
src/main/java/com/vladkrava/avroconverterdemo/resource/: EmailResource.java
src/main/java/com/vladkrava/avroconverterdemo/service/: EmailDataHandler.java
src/main/resources/: application.properties
src/main/resources/avro/: email_data.avsc
src/test/java/com/vladkrava/avroconverterdemo/: AvroConverterDemoApplicationTests.java
